DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_NAME=agp_careers
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=nodelesson345@gmail.com
EMAIL_PASSWORD=yghxpkbbjgrverom
SECRET_KEY=1234567
HOST=http://localhost:3000
PORT=4002
MONGODB_HOST=mongodb+srv://admin:technology@cluster0.nn2rszu.mongodb.net/agp_careers